{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": "src/",
    "paths": {
      "~/*": ["./*"],
      "~/commercial/*": ["../../../externals/commercial/backend/src/*", "commercial.stub/*"]
    },
    "types": ["node"],
    "declaration": false,
    "declarationMap": false,
    "allowSyntheticDefaultImports": true
  },
  "include": ["src/"]
}
