{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": "src/",
    "paths": {
      "~/*": ["./*"]
    },
    "types": ["node"],
    "declaration": false,
    "declarationMap": false
  },
  "include": ["src/"]
}
