{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": "src/",
    "paths": {
      "~/*": ["./*"],
      "~/commercial-commons": ["../../../externals/commercial/commons/src"],
      "~/commercial-commons/*": ["../../../externals/commercial/commons/src/*"],
      "~/commercial/*": ["../../../externals/commercial/chat/src/*", "commercial.stub/*"]
    },
    "types": [
      "vite/client",
      "@types/google.picker",
      "@types/google.accounts",
      "@types/gapi"
    ]
  },
  "include": ["src/"]
}
