{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": "src/",
    "paths": {
      "~/*": ["*"]
    },
    "types": [
      "vite/client",
      "@types/google.picker",
      "@types/google.accounts",
      "@types/gapi"
    ]
  },
  "include": ["src/"]
}
